<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CLBLayoutConstraint</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [self addConstraint:[NSLayoutConstraint constraintWithItem:&lt;#(nonnull id)#&gt; attribute:&lt;#(NSLayoutAttribute)#&gt; relatedBy:&lt;#(NSLayoutRelation)#&gt; toItem:&lt;#(nullable id)#&gt; attribute:&lt;#(NSLayoutAttribute)#&gt; multiplier:1 constant:0]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>17423DAC-C921-4A92-A260-F6A896387B6F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>CLPLayoutConstraintCodeSnippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
