<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>clbCreateEnum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_ENUM(NSInteger,&lt;#NS_ENUM_NAM#&gt;)
{
    &lt;#NS_ENUM_TYPE_NAME#&gt; = 1 &lt;&lt; 1,
    &lt;#NS_ENUM_TYPE_NAME#&gt; = 1 &lt;&lt; 2,
    &lt;#NS_ENUM_TYPE_NAME#&gt; = 1 &lt;&lt; 3,
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E76EF1E-4AB3-40BE-94A0-21BC6DB5138B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>CLBCreateEnum</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
