<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CLPattributeString</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[NSAttributedString alloc] initWithString:&lt;#string#&gt; attributes:@{NSFontAttributeName : [UIFont systemFontOfSize:&lt;#size#&gt;], NSForegroundColorAttributeName : mHexColor(&lt;#color#&gt;)}]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B3A76EAA-8713-46F4-8F65-82C5772498DF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>CLPAttributeString</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
